{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "./node_modules/.bin/cypress open",
    "run": "./node_modules/.bin/cypress run",
    "report:coverage": "nyc report --reporter=html",
    "report:coverage:text": "nyc report --reporter=text",
    "report:coverage:summary": "nyc report --reporter=text-summary"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.3.0",
    "prettier": "2.1.1"
  }
}
